#
# JDBC Properties
spring.datasource.url =jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username =springstudent
spring.datasource.password=springstudent

# Email Configuration

spring.application.name=michalisPortal
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michailanastasiadis36@gmail.com
spring.mail.password=ncfk muzh jvmw fefd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update

#
# Log JDBC SQL Statements .
#
# Only use this for dev/testing
# Not use for PRODUCTION since it will log usernames .
logging.level.org.springframework.jdbc.core=TRACE
